# ═══════════════════════════════════════════════
# ZapFlow Backend — Production Build
# ═══════════════════════════════════════════════
# Multi-stage: build TypeScript, then run compiled JS
#
# Build:
#   docker build -f backend/Dockerfile.prod -t zapflow-backend:prod .
#
# Context must be the project root (for copying prisma/):
#   docker build -f backend/Dockerfile.prod -t zapflow-backend:prod ..
# ═══════════════════════════════════════════════

# ─── Stage 1: Dependencies ─────────────────
FROM node:20-slim AS deps

WORKDIR /app

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
      openssl \
      ca-certificates \
      python3 \
      make \
      g++ && \
    rm -rf /var/lib/apt/lists/*

# Copy lock files and prisma schema first for layer caching
COPY backend/package*.json ./
COPY backend/prisma ./prisma/

RUN npm ci --only=production --ignore-scripts 2>&1 || npm install --only=production --ignore-scripts

# ─── Stage 2: Build ────────────────────────
FROM node:20-slim AS build

WORKDIR /app

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends openssl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY backend/package*.json ./
COPY backend/prisma ./prisma/
COPY backend/tsconfig.json ./
COPY backend/src ./src/

# Install ALL deps (including devDependencies for TypeScript)
RUN npm install
RUN npx prisma generate
RUN npm run build

# ─── Stage 3: Production ───────────────────
FROM node:20-slim AS prod

WORKDIR /app

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
      openssl \
      ca-certificates \
      curl \
      tini && \
    rm -rf /var/lib/apt/lists/* && \
    # Create non-root user
    addgroup --system --gid 1001 app && \
    adduser --system --uid 1001 --ingroup app --disabled-password app

# Copy production dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/prisma ./prisma

# Copy compiled code and Prisma client from build stage
COPY --from=build /app/dist ./dist
COPY --from=build /app/node_modules/.prisma ./node_modules/.prisma

# Copy public/ (frontend build) if present
COPY backend/public ./public 2>/dev/null || true

# Copy startup script
COPY backend/start.prod.sh /app/start.sh
RUN chmod +x /app/start.sh

# Own everything by the non-root user
RUN chown -R app:app /app

# Switch to non-root user
USER app

# Expose port
EXPOSE 3001

# Use tini as init (reaps zombies and forwards signals)
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/app/start.sh"]
